# jee-tuto

./: README.md  pom.xml
scripts/: create_tables.sql  fake_datas.sql
scripts/test/: test_create_tables_with_datas.sql
src/main/java/com/jimmy/marketplace/business/: CatalogBrowser.java  Customer.java  Product.java
src/main/java/com/jimmy/marketplace/dao/: CustomerDAO.java  DAOContext.java  ProductDAO.java
src/main/java/com/jimmy/marketplace/ihm/: DatabaseServlet.java  Login.java  ViewProduct.java
src/main/webapp/: homePage.jsp  login.jsp  styles.css  viewProduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LoginServletFunctionalTest.java
